<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>URouting</RootNamespace>
    <AssemblyName>URouting</AssemblyName>
    <PackageId>URouting</PackageId>
    <Version>0.2.3</Version>
    <Authors>iyulab</Authors>
    <Description>Vehicle routing optimization (TSP, CVRP, VRPTW) — Rust engine with C# bindings.</Description>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <IsPackable>true</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <None Include="runtimes/win-x64/native/u_routing.dll"
          Pack="true" PackagePath="runtimes/win-x64/native/"
          Condition="Exists('runtimes/win-x64/native/u_routing.dll')" />
  </ItemGroup>

</Project>
